# CI_testing

./: .travis.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/murali/myapplication/: ExampleInstrumentedTest.java  Main2ActivityTest.java  Main3ActivityTest.java  MainActivityTest.java
app/src/androidTest/java/murali/myapplication/pack1/: Main4ActivityTest.java
app/src/androidTest/java/murali/myapplication/pack2/: Main4ActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/murali/myapplication/: Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  SampleAsync.java  UnusedTestClass.java
app/src/main/java/murali/myapplication/bound_service/: BoundService.java  BoundServiceActivity.java
app/src/main/java/murali/myapplication/call_listener/: CallListener.java  CallListenerActivity.java
app/src/main/java/murali/myapplication/constraintlayout/: ConstraintPracticeActivity.java
app/src/main/java/murali/myapplication/databinding/: Main6Activity.java  Main7Activity.java  UserClass.java
app/src/main/java/murali/myapplication/html_parser/: Main5Activity.java  MyWebChromeClient.java  MyWebViewClient.java
app/src/main/java/murali/myapplication/intent_service/: IntentServiceActivity.java  MyIntentReceiver.java  MyIntentServiceExample.java
app/src/main/java/murali/myapplication/lifecycle/: Fragment1.java  Main8Activity.java  Main9Activity.java  (+1 more)
app/src/main/res/layout/: activity_call_listener.xml  activity_constraint_practice.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  bound_service_layout.xml  content_main4.xml  fragment_1.xml  fragment_my_dialog.xml  intent_service_layout.xml  simple_service.xml
app/src/main/res/values/: strings.xml
app/src/test/java/murali/myapplication/: ExampleUnitTest.java
(+9 files in other folders)
